
How Things go:
--------------
The web design is all located in (NLP_webservice) folder

and the stpes of the processing are:

a) the tweets are collected using Twitter  (140 dev) folder content.
b) then the collected tweets are prcesssed using POS algorithm (twitter_nlp-master) content.
c) finally the map is generated using Javascript (NLP_webservice) folder.


This folder has 3 main folders:
--------------------------------

1) 140dev folder
-----------------
this folder has all the files needed for creating the database and collecting the tweets.
for more describtion it has a"read_me" file
------------------------------------------------------------------------------------------------

2) twitter_nlp-master folder
--------------------------------
this folder has all python files for running the algorithm. it also has its own "Read_ME" file.
------------------------------------------------------------------------------------------------------


3) NLP_webservice folder
----------------------------
this folder contains the system framework files (apache files).
it also has a "Read_Me" text fils.
----------------------------------------------------------------------------------------------------






