
The application uses Ubuntu OS, MYSQL DBMS, PHP and Apache web server


1)to install apache for ubuntu
---------------------------------
open the ubuntu shell (terminal or command line) and type these commands:

sudo apt-get update

sudo apt-get install apache2

--------------------------------------------------------------------------------

2)to install MYSQL for ubuntu
----------------------------
type this command

sudo apt-get install mysql-server libapache2-mod-auth-mysql php5-mysql

after installation is finished type this command to activate MYSQL

sudo mysql_install_db

-----------------------------------------------------------------------------

3)to install PHP
-----------------
type this command

sudo apt-get install php5 libapache2-mod-php5 php5-mcrypt