a118 great eastern road at angel lane[51.543131|0.000789]
a118 great eastern rd at angel ln[51.543131|0.000789]
a5 edgware road at colindeep lane[51.591166|-0.256178]
a5 edgware rd at colindeep ln[51.591166|-0.256178]
a10 kingsland road at balls pond road[51.546041|-0.075788]
a10 kingsland rd at balls pond rd[51.546041|-0.075788]
a4 ellesmere road (chiswick) at sutton court road[51.487596|-0.267255]
a4 ellesmere rd (chiswick) at sutton court rd[51.487596|-0.267255]
a4 ellesmere rd (chiswick) at sutton ct rd[51.487596|-0.267255]
a3 kingston road at the junction of roehampton lane[51.444379|-0.234489]
a3 kingston rd at the junction of roehampton ln[51.444379|-0.234489]

